//plugins {
//	id 'java'
//	id 'org.springframework.boot'
//	id 'io.spring.dependency-management'
//}

group 'com.shashankbhat'
version '0.0.1-SNAPSHOT'

//repositories {
//	mavenCentral()
//}

//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}
//
//dependencies {
//
//
//}

//jar {
//	manifest {
//		attributes 'Main-Class': 'com.shashankbhat.splitbill.SplitBillApplication'
//	}
//}


//test {
//	useJUnitPlatform()
//}
