plugins {
	id 'java'
}

group 'com.shashankbhat'
version '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation project(':data')
	implementation project(':common')

//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-validation'
//	implementation 'org.springframework.boot:spring-boot-starter-web'

//	runtimeOnly 'mysql:mysql-connector-java'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'com.google.guava:guava:31.1-jre'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
//	runtimeOnly 'org.postgresql:postgresql'
	implementation 'io.springfox:springfox-swagger2:3.0.0'
//	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'org.springframework.data:spring-data-jpa:2.5.6'
//	implementation 'org.springframework:spring-web:5.3.25'
//	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
//	implementation 'org.springframework.security:spring-security-core:5.4.5'
	implementation 'org.springframework.security:spring-security-config:5.4.5'
	implementation 'org.springframework.security:spring-security-web:5.4.5'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.8'

	implementation 'org.springframework.boot:spring-boot-autoconfigure:2.6.2'

	compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

//	implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.7'
}

//jar {
//	manifest {
//		attributes 'Main-Class': 'com.shashankbhat.splitbill.SplitBillApplication'
//	}
//}


//test {
//	useJUnitPlatform()
//}
