# Split-Bill

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shashankbhat/splitbill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/splitbill/: MainActivity.kt
app/src/main/java/com/example/splitbill/application/: SplitBillApplication.kt
app/src/main/java/com/example/splitbill/di/: AppModule.kt  DaoModule.kt  RepoModule.kt
app/src/main/java/com/example/splitbill/model/: BillDetailsModel.kt  BillListDto.kt  BillListModel.kt  BillShareModel.kt  Group.kt  GroupDao.kt  GroupListModel.kt
app/src/main/java/com/example/splitbill/room_db/: SplitBillDatabase.kt
app/src/main/java/com/example/splitbill/viewmodels/: BillShareViewModel.kt  GroupListViewModel.kt  UserListViewModel.kt
app/src/main/java/com/shashankbhat/splitbill/: MainActivity.kt
app/src/main/java/com/shashankbhat/splitbill/application/: SplitBillApplication.kt
app/src/main/java/com/shashankbhat/splitbill/base/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt  TitleFragment.kt
app/src/main/java/com/shashankbhat/splitbill/di/: AppModule.kt  DaoModule.kt  RepoModule.kt
app/src/main/java/com/shashankbhat/splitbill/enums/: SnackBarType.kt
app/src/main/java/com/shashankbhat/splitbill/model/: BillDetailsModel.kt  BillListDto.kt  BillModel.kt  BillShareModel.kt  BillSharesModel.kt  GroupListModel.kt  NearUserModel.kt  ProfileIconModel.kt
app/src/main/java/com/shashankbhat/splitbill/room_db/: SplitBillDatabase.kt
app/src/main/java/com/shashankbhat/splitbill/ui/: ApiConstants.kt
app/src/main/java/com/shashankbhat/splitbill/util/: DatabaseOperation.kt  KnownException.kt  KnownExceptionDto.kt  LatLong.kt  LoadingDialogFragment.kt  LocationListener.kt  MyRecyclerViewAnimator.kt  NetworkCheck.kt  NetworkStatus.kt  RecyclerItemOverlap.kt  Response.kt  SplitBillTheme.kt  ViewPagerAdapter.kt
app/src/main/java/com/shashankbhat/splitbill/viewmodels/: BillShareViewModel.kt  GroupListViewModel.kt  MainScreenViewModel.kt  SplashScreenViewModel.kt  UserListViewModel.kt
app/src/main/java/com/shashankbhat/splitbill/worker/: MoveOfflineDataToOnline.kt
app/src/main/res/anim/: app_logo_animation.xml  enter_dialog_in.xml  enter_fade_in.xml  exit_dialog_out.xml  exit_fade_out.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: border_circle_shape.xml  ic_dollar_icon.xml  ic_launcher_foreground.xml  ic_outline_account_circle.xml  ic_right_drawn_arrow.xml
app/src/main/res/layout/: activity_main.xml  adapter_add_bill_shares.xml  adapter_bill_share.xml  adapter_bill_share_balances.xml  adapter_bill_share_bill.xml  adapter_bill_shares_total.xml  adapter_group.xml  adapter_group_user.xml  adapter_group_users_profile.xml  adapter_nearby_user.xml  adapter_profile_icon.xml  adapter_user_profile_photo.xml  app_bar.xml  bottom_sheet_handle_bar.xml  bottom_sheet_item.xml  bottom_sheet_single_item_selection.xml  fragment_add_bill_shares_dialog.xml  fragment_add_group_dialog.xml  fragment_add_group_members.xml  fragment_bill_share.xml  fragment_bill_share_view_pager.xml  fragment_bill_shares_balances.xml  fragment_group_list.xml  fragment_home_screen_view_pager.xml  fragment_link_group_member_dialog.xml  fragment_loading_dialog.xml  fragment_nearby_people.xml  fragment_profile.xml  fragment_profile_empty_data.xml  fragment_profile_with_data.xml  fragment_splash_screen.xml  fragment_update_profile_name_dialog.xml  fragment_user_list.xml  layout_instruction_text.xml  layout_internet_connection_status.xml  layout_menu_item.xml  layout_user_profile_photo.xml
app/src/main/res/menu/: main_menu.xml  menu_bn_bill_shares.xml  menu_bn_home_screen.xml
app/src/main/res/navigation/: navigations.xml
app/src/main/res/values/: attrs_app_bar.xml  colors.xml  dimens.xml  ic_split_bill_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: cursor_color.xml
app/src/test/java/com/shashankbhat/splitbill/: ExampleUnitTest.kt
split-bill-api/: HELP.md  Procfile  build.gradle  settings.gradle  system.properties
split-bill-api/api/: build.gradle
split-bill-api/api/src/main/java/com/api/: SplitBillApplication.java
split-bill-api/api/src/main/java/com/api/config/: CustomExceptionHandler.java  JWTUtility.java  JwtFilter.java  JwtRequest.java  JwtResponse.java  SchedulingConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  UserService.java  WebConfig.java
split-bill-api/api/src/main/java/com/api/controller/: BillController.java  GroupsController.java  HomeController.java  LocationDetailController.java  TestController.java  UserProfileController.java  UsersController.java
split-bill-api/api/src/main/java/com/api/service/: IBillService.java  IGroupService.java  IHomeService.java  ILocationDetailService.java  IUserProfileService.java  IUserService.java
split-bill-api/api/src/main/java/com/api/splitbill/: SplitBillApplication.java
split-bill-api/api/src/main/resources/: application.properties
split-bill-api/api/src/test/java/: GroupServiceImplTest.java
split-bill-api/common/: build.gradle
split-bill-api/common/src/main/java/com/common/exception/: ErrorMessage.java  KnownException.java
split-bill-api/common/src/main/java/com/common/util/: ErrorResponse.java  Schedulers.java  Valid.java
split-bill-api/common/src/main/java/com/shashankbhat/exception/: ErrorMessage.java  KnownException.java
split-bill-api/common/src/main/java/com/shashankbhat/util/: ErrorResponse.java  Schedulers.java  Valid.java
split-bill-api/data/: build.gradle
split-bill-api/data/src/main/java/com/data/entity/: BillEntity.java  BillShareEntity.java  GroupsEntity.java  (+4 more)
split-bill-api/data/src/main/java/com/shashankbhat/: Main.java
split-bill-api/src/main/java/com/shashankbhat/splitbill/: SplitBillApplication.java
split-bill-api/src/main/resources/: application.properties
(+384 files in other folders)
