#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.show-sql = true
#
#jwt.header=Authorization
#jwt.secret=${JWT_SECRET}

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#-DJDBC_DATABASE_URL=jdbc:postgresql://ec2-107-22-83-3.compute-1.amazonaws.com:5432/d9lp1anj6fb4u4
#-DJDBC_DATABASE_USERNAME=qsbyszocflgbys
#-DJDBC_DATABASE_PASSWORD=c83fe724d7e932974a3401465815c9448b20bf66ad30301434e989b188e613e5
#-DJWT_SECRET=secret-key-1234

#-DJDBC_DATABASE_URL=jdbc:postgresql://localhost:5432/split_bill
#-DJDBC_DATABASE_USERNAME=root
#-DJDBC_DATABASE_PASSWORD=root
#-DJWT_SECRET=secret-key-1234

#java -Djwt.secret=1234 -Dspring.datasource.url=jdbc:postgresql://localhost:5432/split_bill -Dspring.datasource.username=root -Dspring.datasource.password=root -jar build/libs/split-bill-0.0.1-SNAPSHOT.jar
#java -Dserver.port=$PORT -Djwt.secret=secret-key-1234 -Dspring.datasource.url=jdbc:postgresql://ec2-107-22-83-3.compute-1.amazonaws.com:5432/d9lp1anj6fb4u4 -Dspring.datasource.username=qsbyszocflgbys -Dspring.datasource.password=c83fe724d7e932974a3401465815c9448b20bf66ad30301434e989b188e613e5 -jar build/libs/split-bill-0.0.1-SNAPSHOT.jar
