plugins {
    id 'java'
}

group 'com.shashankbhat'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation project(':common')
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
//    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'javax.persistence:javax.persistence-api:2.2'
//    implementation 'org.springframework:spring-context:2.0.5'
//    implementation 'org.springframework.data:spring-data-commons:2.5.6'
    implementation 'org.springframework.data:spring-data-jpa:2.5.6'
    implementation 'org.springframework.security:spring-security-core:5.4.5'
//    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.8'
//    implementation project(path: ':')

//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

}
//
//test {
//    useJUnitPlatform()
//}