<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_bill_shares"
        android:icon="@drawable/ic_baseline_receipt"
        android:title="@string/bill_shares" />

    <item android:id="@+id/menu_balances"
        android:icon="@drawable/ic_baseline_account_balance_wallet"
        android:title="@string/balances" />

</menu>