plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.shashankbhat'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
//    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.springframework:spring-context:2.0.5'
//    implementation 'org.springframework.data:spring-data-commons:2.5.6'
//    implementation 'org.springframework.data:spring-data-jpa:2.5.6'
//    implementation 'org.springframework.security:spring-security-core:5.4.5'


//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-validation'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    runtimeOnly 'mysql:mysql-connector-java'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    implementation 'io.springfox:springfox-boot-starter:3.0.0'
//    implementation 'com.google.guava:guava:31.1-jre'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'io.jsonwebtoken:jjwt:0.9.1'
//    runtimeOnly 'org.postgresql:postgresql'
//    implementation 'io.springfox:springfox-swagger2:3.0.0'
//    implementation 'io.springfox:springfox-boot-starter:3.0.0'
//    implementation 'org.springframework.data:spring-data-jpa:2.5.6'
//    implementation 'org.springframework:spring-web:5.3.25'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.8'
//    implementation 'org.springframework.security:spring-security-core:5.6.1'
}

//test {
//    useJUnitPlatform()
//}