<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/on_board_navigation"
    app:startDestination="@id/nav_group_list">

    <fragment
        android:id="@+id/nav_group_list"
        android:name="com.example.splitbill.ui.group_list.GroupListFragment"
        android:label="Group List" />

    <fragment
        android:id="@+id/nav_user_list"
        android:name="com.example.splitbill.ui.user_list.UserListFragment"
        android:label="User List" />

    <fragment
        android:id="@+id/nav_bill_shares"
        android:name="com.example.splitbill.ui.bill_shares.BillShareFragment"
        android:label="Bill Shares" />

</navigation>