<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.shashankbhat.splitbill.database.local.entity.User" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_profile_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentPadding="2dp"
            app:cardCornerRadius="200dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="200dp"
                android:layout_gravity="center"
                app:cardElevation="0dp"
                bindProfileColor="@{model.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_profile_photo"
                    android:visibility="@{model.photoUrl == null || model.photoUrl.length() == 0 ? View.GONE : View.VISIBLE, default=gone}"
                    bindImageViewByUrl="@{model.photoUrl}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:visibility="@{model.photoUrl == null || model.photoUrl.length() == 0 ? View.VISIBLE : View.GONE, default=gone}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:text="@{model.name.substring(0, 1)}" />

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>