<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.shashankbhat.splitbill.database.local.entity.User" />

        <import type="android.view.View" />

        <variable
            name="isBillListEmpty"
            type="androidx.databinding.ObservableBoolean" />

        <variable
            name="sharedPref"
            type="android.content.SharedPreferences" />


    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/main_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Common.CardViewStyle">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <include
                android:id="@+id/cv_profile_photo"
                layout="@layout/layout_user_profile_photo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:name="@{model.name}"
                app:photoUrl="@{model.photoUrl}"
                app:isMe="@{sharedPref.getInt(`uniqueId`, 0) == model.uniqueId}"/>

            <TextView
                android:id="@+id/tv_name"
                style="@style/TextStyleHeadMediumBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{model.name}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/left_barrier"
                app:layout_constraintStart_toEndOf="@id/cv_profile_photo"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/left_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="iv_delete, iv_link"
                app:barrierDirection="left" />

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:src="@drawable/ic_outline_delete"
                android:visibility="@{isBillListEmpty ? View.VISIBLE : View.GONE, default=gone}"
                app:layout_constraintBottom_toBottomOf="@+id/iv_link"
                app:layout_constraintEnd_toStartOf="@+id/iv_link"
                app:layout_constraintTop_toTopOf="@+id/iv_link"
                app:tint="@android:color/holo_red_dark" />

            <ImageView
                android:id="@+id/iv_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:src="@drawable/ic_outline_link"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#FF3EC590" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>